<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yusuf-livelovelifeagain</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/imgs/ylogo.png" rel="icon">
  <link href="assets/imgs/ylogo.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/bebas-kai" rel="stylesheet">
                
</head>
<body>
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><a href="tel:+91999999999"><span>+91-999999999</span></a></i>
        <!-- <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 23PM</span></i> -->
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="./"><span style="color:#cda45e; font-family: 'Bebas Kai', sans-serif;">TRANSFORM-DISCOVER-STEP UP</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#mission">Mission</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Customers</a></li>
          <li><a class="nav-link scrollto" href="#explore">Explore</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book" class="book-a-table-btn scrollto d-none d-lg-flex">Schedule a FREE 30 Mins Call</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-10">
          <h2><span>Life & relationship </span>transformation expert</h2>
          <h2>Founder of Mastermind- "Live-love-life-again."</h2>
          <h2>Entrepreneur</h2>
          <h2>Author / Poet</h2>

          
        </div>
        <div class="col-lg-2 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">

        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/imgs/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3 style="font-family: 'Bebas Kai', sans-serif;">Yusuf-livelovelifeagain</h3>
            <p >
              Yusuf is into corporate industry from last 20 years leading a life of breakneck speed with lots of leadership abilities & fantastic people management skills.
            </p>
            <p >
              He leads his own business in Oman & was left with little to dream in life. Forgetting life with family & his health too.
            </p>
            <p >
              The day he realised that "True self love" was the key to happiness, his journey towards transformation started.
              <br>
              He embarked on a journey to achieve that piece of sky which he had always dreamt.
              <br>
              In his pursuit towards happiness, he published his first book, "A book that starts from the center of your heart, mind & soul" & became a published Author.
              Soon became a Certified Public speaker & Life & Relationship Transformation Expert <br>
              Now he is also a founder of his Mastermind- " Live - Love - Life - Again." <br>
              By saying that he has already impacted more than 500 lives within just last 120 days.

            </p>
            <p>He now coaches people towards:</p>
            <ul>
              <li><i class="bi bi-check-circle"></i> ~achieving their fearless dreams,</li>
              <li><i class="bi bi-check-circle"></i> ~have power for growth,</li>
              <li><i class="bi bi-check-circle"></i> ~enhance their decision making abilities</li>
              <li><i class="bi bi-check-circle"></i> ~find their true purpose of life</li>
              <li><i class="bi bi-check-circle"></i> ~find their true self.</li>
            </ul>
            <div class="text-center">
              <a href="#book" class="book-a-table-btn scrollto " style="text-align: center;">Schedule a FREE 30 Mins Call</a>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="mission" class="mission">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          
          <p style="font-family: 'Bebas Kai', sans-serif;">He is now on a mission to:</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Transform lives of people around him</h4>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Empower people with their own self!</h4>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>What they're saying about us</h2>
          <p> Happy Clients</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left " style="letter-spacing: 5px"></i>
                   Yusuf is really a gifted person as he is a poet and Life coach who really listens to things and tends to give better solutions. This approach will make him at the top of the world, best wishes..!Also his poetry has heart touching meanings, as a person he always tends towards growth of himself and friends’ will highly recommend him for life coaching.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Sanika Thakur</h3>
                <h4>Career strategist & Author.</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   Yusuf is very ambitious and always impacts others lives showing a very clear path.He is extremely sincere and dedicated focused about finding his destination.He is very passionate about writing meaningful poetry.He loves his work and always tries to comfort others and makes them comfortable.He remains cheerful and relaxed and is a complete family man.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Parveen Sandhu</h3>
                <h4></h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   Yusuf is a very down to earth person. He has high values and  firmly connects with them. Being a poet he expresses his feelings authentically and connects with nature naturally.He is a keen listener and non-judgmental too. He strongly believes in growth and  is ever avilable to help people who ever connects with him.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Prashanti Sai, Goa.</h3>
                <h4>Teacher, Safety & child empowerment coach, speaker & Author.</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   Yusuf is a well – known poet and published author - his journey begins from the center of the heart, an avid blogger – easy to communicate with any age. Can easily identify the right nerve to understand any personality and click the conversation. Some one you can rely on for right guidance and suggestions. Yusuf could be your light to that path to success.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Sunita Shetye, Mumbai.</h3>
                <h4>Founder of an NGO- " Be for someone" , ICA certified in industrial accountancy, certified Psychology counsellor from Xavier Institute, Meditation teacher, motivational speaker, mindset expert & a published author.</h4>
              </div>
            </div>
             <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   Yusuf is a man of words and expression. He makes connections very easily and everyone around him is comfortable. He is very dedicated and hardworking. He is truly selfless and enormously generous. He sees good in every person and always encourages everyone around with self-confidence, self-esteem, reliance, and inner strength. He is the kind of person one can count on and takes initiatives to keep the group connected.  He lives by his motto ‘live love life again’. His poems flow from heart and are very deep, relevant and meaningful.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <h3>Sapna Doshi.</h3>
                <h4>Educator, Sound Healer, Abundance & Mindset Coach, Author, Speaker.</h4>
              </div>
            </div>
            

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <section id="chefs" class="chefs">
      <div class="container" data-aos="fade-up">

       

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/c1.png"  alt="" style="height: 200px;width: 100%;">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>COMO</h4>
                  <span>United Facilities of Management</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/c2.png"  alt="" style="height: 200px;width: 100%;">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Rotary club</h4>
                  <span>Rotary club of Mumbai Parleshwar</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/c3.jpg"  alt="" style="height: 200px;width: 100%;">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Waleed Associates</h4>
                  <span>Waleed Associates LLC, Oman.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/c4.png"  alt="" style="height: 200px;width: 100%;">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Umoor Sehat</h4>
                  <span>Umoor Sehat, Muscat, Oman.</span>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <section id="explore" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <!-- <h2>Specials</h2> -->
          <p>EXPLORE</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul class="nav nav-pills nav-fill ">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Magnifique YOU!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">LIVE-LOVE-LIFE-AGAIN (Discover yourself after 40 )</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Author Blog.</a>
              </li>
              
            </ul>
          </div>
          <div class="col-lg-12 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-12 details order-2 order-lg-1 mt-4">
                    <h3>Magnifique YOU. Find your inner worth.</h3>
                    <p class="fst-italic">A 5 STEP PROCESS TO MAKE "Magnifique Y O U!"</p>
                    <p>A program that does deep conditioning of your self & empowers your own self to propel in life ahead with ease & renewed passion.</p>
                    <p>Process entails:</p>
                    <ul>
                      <li><i class="bi bi-check-circle"></i> DISCOVER WHO YOU ARE</li>
                      <li><i class="bi bi-check-circle"></i> DEEP CONDITIONING OF INNER SELF</li>
                      <li><i class="bi bi-check-circle"></i> ENHANCE YOUR GOALS TOWARDS 100% SUCCESS </li>
                      <li><i class="bi bi-check-circle"></i> BE SURROUNDED BY POWERFUL GROUP OF PEOPLE </li>
                      <li><i class="bi bi-check-circle"></i> GET EMPOWERING BLUEPRINT OF YOUR SUCCESSFUL LIFE AHEAD </li>
                    </ul>
                    <p>SEE THE POWER OF 10 WEEK COACHING THROUGH 'Magnifique YOU" PROGRAM THAT WILL BE OF IMMENSE VALUE FOR THE REST OF YOUR LIFE. A completely automated & powerful program that has 100% proven results every single time! </p>
                    <p>Book your free consultation session today</p>
                  </div>
                 <!--  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/imgs/ylogo.png" alt="" class="img-fluid">
                  </div> -->
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-12 details order-2 order-lg-1 mt-4">
                    <h3>Mastermind - Live-love-life-again. Rediscover yourself after 40</h3>
                    <p class="fst-italic">Are you in a quest to find answers to your life, know purpose of your life? </p>
                    <p class="fst-italic">Are you feeling lost in life?</p>
                    <p class="fst-italic">Are you stuck in mundane work life where you don't have time for yourself or your family? </p>
                    <p>If you have these & innumerable other questions in your life for which you want meaningful answers, then join my Mastermind.</p>
                    <p>LIVE-LOVE-LIFE-AGAIN is a Mastermind for the people aged 40 & above who have lost their identity & are in a quest to find answers to their life. To discover themselves after 40.</p>
                    <p>At the end of these Mastermind find:</p>
                    <ul>
                      <li><i class="bi bi-check-circle"></i> Purpose of your life.</li>
                      <li><i class="bi bi-check-circle"></i> New perspective to life. </li>
                      <li><i class="bi bi-check-circle"></i> Surrounded by people who are driven by same purpose</li>
                      <li><i class="bi bi-check-circle"></i> 4. Have clarity of life ahead</li>
                    </ul>
                  </div>
                 <!--  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/imgs/ylogo.png" alt="" class="img-fluid">
                  </div> -->
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-12 details order-2 order-lg-1 mt-4">
                    <h3>Author blog</h3>
                    <p class="fst-italic">Explore the side of an author who speaks from his heart. Explore his passionate writing & his soulful side that will always stay with you in your life. He rightly says that he wants to start from your heart, mind & soul.</p>
                    <div class="text-center"><a href="./">Click to explore further</a></div>
                  </div>
                  <!-- <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/imgs/ylogo.png" alt="" class="img-fluid">
                  </div> -->
                </div>
              </div>
             
             
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

     <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Mumbai,%20city,%20India+(Yusuf-livelovelifeagain)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" allowfullscreen></iframe>
      </div>



      <div class="container" data-aos="fade-up" id="book">

        <div class="row mt-5">

          <div class="col-lg-3">
            <div class="info">
              <div class="open-hours">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Mumbai, India</p>
              </div>
            </div>

          </div>
          <div class="col-lg-3">
            <div class="info">
              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Open Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 2300 PM
                </p>
              </div>
            </div>

          </div>
          <div class="col-lg-3">
            <div class="info">
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>
            </div>

          </div>
          <div class="col-lg-3">
            <div class="info">
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-12 mt-5 mt-lg-0">

           <!--  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
 -->
            <iframe src="https://calendly.com/yusuf-livelovelifeagain/30min" width="100%" height="700px"></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="footer-info">
              <h3>Yusuf-livelovelifeagain</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              
            </ul>
          </div>

          
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Life & relationship transformation expert.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Yusuf-livelovelifeagain</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://business91.com/">Business 91</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>